{
  "name": "nitsan/ns-open-streetmap",
  "type": "typo3-cms-extension",
  "description": "https://t3planet.com/typo3-openstreetmap-extension",
  "homepage": "https://extensions.typo3.org/extension/ns_open_streetmap/",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "OpenStreetMap",
    "Map",
    "Search",
    "Direction",
    "NITSAN"
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_open_streetmap/issues"
  },
  "require": {
    "typo3/cms-core": ">=12.0.0"
  },
  "autoload": {
    "psr-4": {
      "Nitsan\\NsOpenStreetmap\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/ns-open-streetmap": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "extra": {
    "typo3/cms": {
        "cms-package-dir": "{$vendor-dir}/typo3/cms",
        "web-dir": ".Build/public",
        "extension-key": "ns_open_streetmap"
    }
  }
}
