{
  "name": "nitsan/ns-open-streetmap",
  "type": "typo3-cms-extension",
  "description": "The TYPO3 OpenStreetMap extension allows you to effortlessly embed maps from OpenStreetMap into your TYPO3 website. It enables features such as 5+ OpenStreetMap styles, displaying physical addresses, location popups, and 10+ customization options, compatible with TYPO3 v12.  ",
  "homepage": "https://extensions.typo3.org/extension/ns_open_streetmap/",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "OpenStreetMap",
    "Map",
    "Search",
    "Direction",
    "T3Planet "
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_open_streetmap/issues"
  },
  "require": {
    "typo3/cms-core": "^9.0 || ^10.0  || ^11.0",
    "nitsan/ns-license": ">=1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Nitsan\\NsOpenStreetmap\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/ns-open-streetmap": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "extra": {
    "typo3/cms": {
        "cms-package-dir": "{$vendor-dir}/typo3/cms",
        "web-dir": ".Build/public",
        "extension-key": "ns_open_streetmap"
    }
  }
}
